<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChannelsViewController" customModule="Zattoo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="KkV-sQ-LwF" id="Lvz-kp-mzl"/>
                <outlet property="channelsCollectionView" destination="veg-gF-oSn" id="i3Y-Ke-X93"/>
                <outlet property="groupsCollectionView" destination="S8R-tZ-wI4" id="r6b-tt-2pm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-wh-R8l">
                    <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-tZ-wI4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="HPw-Xm-JbZ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tcG-aD-d6e">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="veg-gF-oSn">
                            <rect key="frame" x="0.0" y="36" width="414" height="796"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8kC-If-J4t">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-sQ-LwF">
                    <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sqj-YG-9bd"/>
            <color key="backgroundColor" name="primaryColor"/>
            <constraints>
                <constraint firstItem="KkV-sQ-LwF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8Tw-dJ-HZs"/>
                <constraint firstItem="KkV-sQ-LwF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ES3-Hw-yxS"/>
                <constraint firstAttribute="bottom" secondItem="alZ-wh-R8l" secondAttribute="bottom" id="IkX-aI-ud8"/>
                <constraint firstItem="alZ-wh-R8l" firstAttribute="leading" secondItem="Sqj-YG-9bd" secondAttribute="leading" id="gRB-Jj-nIn"/>
                <constraint firstItem="alZ-wh-R8l" firstAttribute="top" secondItem="Sqj-YG-9bd" secondAttribute="top" constant="20" id="pf6-gp-9nL"/>
                <constraint firstItem="Sqj-YG-9bd" firstAttribute="trailing" secondItem="alZ-wh-R8l" secondAttribute="trailing" id="vUm-kz-aK8"/>
            </constraints>
            <point key="canvasLocation" x="-23.199999999999999" y="125.4872563718141"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
